<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="6.0.94" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.94" />
    </ItemGroup>

</Project>
