<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.3"/>
        <PackageReference Include="Refit" Version="6.2.16"/>
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.2.16"/>
    </ItemGroup>

</Project>
