# XamarinTemplate

./: .gitignore  LICENSE  MIT-LICENSE.md  README.md  XamarinTemplate.sln
Xamarin.Basics/: Xamarin.Basics.csproj
Xamarin.Basics/CancellationToken/: CancellationTokenHelper.cs
Xamarin.Basics/Extensions/Jsons/: ToObjectJsonExtensions.cs
Xamarin.Basics/Extensions/Tasks/: FireAndForgetTaskExtensions.cs  WhenAllTaskExtensions.cs
Xamarin.Basics/Helpers/: CancellationTokenHelper.cs
Xamarin.Basics/Mvvm/Contracts/OpenClose/: IOpenClose.cs
Xamarin.Basics/Mvvm/Contracts/ViewModels/: IViewModel.cs
Xamarin.Basics/Mvvm/Contracts/Views/: IModalView.cs  IRootView.cs  IStackView.cs  IView.cs
Xamarin.Basics/Mvvm/Models/: ViewModel.cs  ViewModelParams.cs
Xamarin.Basics/Mvvm/Navigations/: INavigationService.cs  NavigationController.cs  NavigationService.cs
Xamarin.Basics/Mvvm/Navigations/Controllers/: RootViewController.cs  StackViewController.cs  ViewController.cs
Xamarin.Basics/Mvvm/Navigations/Controllers/Collections/: IModalViewCollection.cs  IStackViewCollection.cs
Xamarin.Basics/Mvvm/Navigations/Controllers/Factories/: IViewControllerFactory.cs  ViewControllerFactory.cs
Xamarin.Basics/Mvvm/Navigations/Controllers/Interfaces/: INavigationCallback.cs  INavigationController.cs  IViewController.cs
Xamarin.Basics/Mvvm/Navigations/Factories/: IViewFactory.cs
Xamarin.Basics/Mvvm/Navigations/Interfaces/: ILoadable.cs  INavigationService.cs
Xamarin.Basics/Mvvm/Navigations/Services/: IAppNavigationService.cs  ICurrentNavigationService.cs
Xamarin.Basics/Mvvm/Utils/: ViewModelUtils.cs  ViewUtils.cs
Xamarin.Basics/Mvvm/ViewModels/: IViewModel.cs
Xamarin.Basics/Mvvm/ViewModels/Utils/: ViewModelUtils.cs
Xamarin.Basics/Mvvm/Views/: IModalView.cs  IRootView.cs  IStackView.cs  IView.cs
Xamarin.Basics/Mvvm/Views/Utils/: ViewUtils.cs
Xamarin.Basics/Navigations/: INavigationService.cs  NavigationService.cs
Xamarin.Basics/Navigations/Factories/: IViewFactory.cs
Xamarin.Basics/Navigations/Services/: ICurrentNavigation.cs  ICurrentNavigationService.cs
Xamarin.Basics/Services/: BackgroundService.cs  BackgroundTask.cs
Xamarin.Basics/Services/Alerts/: IAlertService.cs
Xamarin.Basics/Services/Languages/: ILanguageService.cs
Xamarin.Basics/Services/Loggers/: ILoggerService.cs
Xamarin.Basics/Services/Messagings/: IMessage.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageService.cs
Xamarin.Basics/Services/Toasts/: IAlertService.cs
Xamarin.Basics/Settings/: AppSettings.cs
XamarinTemplate.Api/: XamarinTemplate.Api.csproj
XamarinTemplate.Api/Abstractions/: IApi.cs
XamarinTemplate.Api/Abstracts/: IApi.cs
XamarinTemplate.Api/Collections/Photos/: IPhotoApi.cs  IPhotoApi.get.photos.cs
XamarinTemplate.Api/Collections/Photos/Dtos/: PhotoDto.cs
XamarinTemplate.Api/Collections/Photos/Factories/: ApiFactory.cs  IPostApiFactory.cs  PostApiFactory.cs
XamarinTemplate.Api/Filters/: HttpExceptionFilter.cs
XamarinTemplate.Api/Policies/: Policies.cs
XamarinTemplate/XamarinTemplate/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  XamarinTemplate.csproj  appsettings.debug.json  appsettings.local.json  appsettings.release.json
XamarinTemplate/XamarinTemplate/Api/: IPhotoService.cs  PhotoService.cs
XamarinTemplate/XamarinTemplate/Features/Gallery/: GalleryView.xaml  GalleryView.xaml.cs  GalleryViewModel.cs
XamarinTemplate/XamarinTemplate/Features/Gallery/Models/: Photo.cs
XamarinTemplate/XamarinTemplate/Features/Language/: LanguageView.xaml  LanguageView.xaml.cs  LanguageViewModel.cs
XamarinTemplate/XamarinTemplate/Features/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
XamarinTemplate/XamarinTemplate/Features/Messaging/: MessagingView.xaml  MessagingView.xaml.cs  MessagingViewModel.cs
XamarinTemplate/XamarinTemplate/Features/Messaging/Messages/: HelloMessage.cs
XamarinTemplate/XamarinTemplate/Interfaces/: IHttpMessageHandlerService.cs
XamarinTemplate/XamarinTemplate/Navigations/: CurrentNavigation.cs  ViewFactory.cs
XamarinTemplate/XamarinTemplate/Repositories/Photos/: IPhotoService.cs  PhotoService.cs
XamarinTemplate/XamarinTemplate/Resources/: AppBrushes.xaml  AppColors.xaml  AppConverters.xaml  AppDimensions.xaml
XamarinTemplate/XamarinTemplate/Resources/Languages/: AppResources.Designer.cs  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx
XamarinTemplate/XamarinTemplate/Services/Alerts/: AlertService.cs
XamarinTemplate/XamarinTemplate/Services/Containers/: AppContainer.cs  ContainerService.cs
XamarinTemplate/XamarinTemplate/Services/HttpMessageHandler/: IHttpMessageHandlerService.cs
XamarinTemplate/XamarinTemplate/Services/HttpMessageHandlers/: IHttpMessageHandlerService.cs
XamarinTemplate/XamarinTemplate/Services/Languages/: LanguageService.cs
XamarinTemplate/XamarinTemplate/Services/Loggers/: LoggerService.cs
XamarinTemplate/XamarinTemplate/Services/Messagings/: MessageService.cs  MessengerService.cs
XamarinTemplate/XamarinTemplate/Services/Navigations/: AppNavigationService.cs  CurrentNavigationService.cs  ViewFactory.cs
XamarinTemplate/XamarinTemplate/Services/Toasts/: ToastService.cs
XamarinTemplate/XamarinTemplate/Settings/: EnvironmentSettings.cs
XamarinTemplate/XamarinTemplate/Views/Gallery/: GalleryView.xaml  GalleryView.xaml.cs  GalleryViewModel.cs
XamarinTemplate/XamarinTemplate/Views/Gallery/Models/: Photo.cs
XamarinTemplate/XamarinTemplate/Views/List/: ListView.xaml  ListView.xaml.cs  ListViewModel.cs
XamarinTemplate/XamarinTemplate/Views/List/Models/: Photo.cs
XamarinTemplate/XamarinTemplate/Views/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
src-maui/MAUITemplate/MAUITemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUITemplate.csproj  MainPage.xaml  MainPage.xaml.cs
src-maui/MAUITemplate/src/MAUI.Template/: App.xaml  App.xaml.cs  AppContainer.cs  MAUI.Template.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.debug.json
src-maui/MAUITemplate/src/MAUI.Template.Api/: MAUI.Template.Api.csproj
(+147 files in other folders)
