<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    </ItemGroup>
	
</Project>
