<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mvvm\Contracts" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LightInject" Version="6.4.0" />
      <PackageReference Include="LightInject.AutoFactory" Version="2.0.0" />
    </ItemGroup>

</Project>
