<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc" Version="4.8.1" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0-pre2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Xamarin.Basics\Xamarin.Basics.csproj" />
      <ProjectReference Include="..\..\XamarinTemplate.Api\XamarinTemplate.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Main\MainView.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\List\GalleryView.xaml.cs">
        <DependentUpon>ListView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\List\ListView.xaml.cs">
        <DependentUpon>MainView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>