<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Local' ">
        <DefineConstants>TRACE; DEBUG;</DefineConstants>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="DryIoc" Version="4.8.6" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Xamarin.Basics\Xamarin.Basics.csproj" />
      <ProjectReference Include="..\..\XamarinTemplate.Abstractions\XamarinTemplate.Abstractions.csproj" />
      <ProjectReference Include="..\..\XamarinTemplate.Api\XamarinTemplate.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\List\GalleryView.xaml.cs">
        <DependentUpon>ListView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\List\ListView.xaml.cs">
        <DependentUpon>MainView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Gallery\GalleryView.xaml.cs">
        <DependentUpon>GalleryView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Messaging\MessagingView.xaml.cs">
        <DependentUpon>MessagingView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Messaging\MessagingView.xaml.cs">
        <DependentUpon>MainView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Language\LanguageView.xaml.cs">
        <DependentUpon>LanguageView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Language\LanguageView.xaml.cs">
        <DependentUpon>MainView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Languages\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Languages\AppResources.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.fr.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" Condition="!Exists('appsettings.json')" />
        <EmbeddedResource Include="appsettings.$(Configuration).json" Link="appsettings.json" Condition="Exists('appsettings.$(Configuration).json')" />
        <EmbeddedResource Update="Resources\Languages\AppResources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\AppResources.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>AppResources.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="local.appsettings.json" />
    </ItemGroup>
</Project>